{
  "name": "action-check-pr-title",
  "version": "6.0.0",
  "description": "Github action to check Pull Request title based on JS Regexp",
  "repository": "git@github.com:Slashgear/action-check-pr-title.git",
  "author": "Slashgear <antoine395.caron@gmail.com>",
  "license": "MIT",
  "keywords": [
    "github",
    "actions"
  ],
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "oxlint .",
    "format": "prettier --write --ignore-unknown '**/*'",
    "format-check": "prettier --check --ignore-unknown '**/*'",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "vitest",
    "preversion": "pnpm run build && pnpm run package && git add ."
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vercel/ncc": "^0.38.3",
    "js-yaml": "^4.1.0",
    "oxlint": "^1.14.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.31.0+sha512.e3927388bfaa8078ceb79b748ffc1e8274e84d75163e67bc22e06c0d3aed43dd153151cbf11d7f8301ff4acb98c68bdc5cadf6989532801ffafe3b3e4a63c268"
}
