{
  "name": "action-check-pr-title",
  "version": "4.3.0",
  "description": "Github action to check Pull Request title based on JS Regexp",
  "repository": "git@github.com:Slashgear/action-check-pr-title.git",
  "author": "Slashgear <antoine395.caron@gmail.com>",
  "license": "MIT",
  "keywords": [
    "github",
    "actions"
  ],
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "oxlint .",
    "format": "prettier --write --ignore-unknown '**/*'",
    "format-check": "prettier --check --ignore-unknown '**/*'",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "vitest",
    "preversion": "pnpm run build && pnpm run package && git add ."
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@vercel/ncc": "^0.38.3",
    "js-yaml": "^4.1.0",
    "oxlint": "^1.14.0",
    "prettier": "2.8.8",
    "ts-jest": "^29.0.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
